index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>ER DU FRONT-ENDER &amp; KLAR FOR Å JOBBE MED DE FLINKESTE FOLKENE OG DE FEDTESTE PROSJEKTENE?!</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  </head>
  <body>
    <section class="banner">
      <div class="overlay">
        <div class="content">
          <div class="center-box">
            <div class="knowit-share-square">KNOWIT</div>
            <h5>LEDIG STILLING</h5>
            <h1>ER DU FRONT-ENDER & KLAR FOR Å JOBBE MED DE FLINKESTE FOLKENE OG DE FETESTE PROSJEKTENE?!</h1>
            <div class="arrow glyphicon glyphicon-chevron-down"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="hva-ser-vi-etter">
      <div class="content">
        <h1 class="text-left">Hva ser vi etter hos deg?</h1>
        <p class="text-left">Vi er på jakt etter deg som mener verden fremdeles har til gode å se de beste løsningene innen teknolog og kommunikasjon. Setter du pris på et høyt faglig fokus i uformelle omgivelser, kort vei til sjefen og en kultur for innovasjon!</p>
        <table>
          <tr>
            <td>Erfaring</td>
            <td>Mer enn 2 års erfaring med utvikling av brukergrensesnitt/webapplikasjoner.</td>
          </tr>
          <tr>
            <td>Språk</td>
            <td>Kunnskap om JavaScript, HTML, CSS og relevante rammeverk. Webutvikling med enten Java, .NET, PHP, Python eller Ruby.</td>
          </tr>
          <tr>
            <td>Utdanning</td>
            <td>Universitet, høgskole eller tilsvarende.</td>
          </tr>
          <tr>
            <td>Fordel</td>
            <td>ES2016, PostCSS/SASS, React.js, Redux, webpack Karma, Jasmine/Moca, ESLint Backend-utvikling</td>
          </tr>
        </table>
        <div class="soknad-knapp round-button"><a href="#">SEND INN DIN SØKNAD</a></div>
      </div>
    </section>
    <section class="slik-er-det">
      <div class="content">
        <h1>Slik er det å jobbe i Knowit</h1>
        <div class="text-medium">Hør det rett fra kilden. En av våre egne har uttalt seg om hvordan det er å jobbe i Knowit.</div><img src="img/video.png">
      </div>
    </section>
    <section class="bli-med">
      <div class="content">
        <h5>PROSJEKTER VI JOBBER MED NÅ!</h5>
        <h1>Bli med på ett av disse prosjektene</h1>
        <div class="button-row"><a href="#">NETTSTED</a><a href="#">WEBAPPS</a><a href="#">TJENESTER</a></div>
      </div>
    </section>
    <section class="vi-er-stotle-av">
      <div class="content">
        <h1>#Ruter, Vipps & BankID 2.0, by Knowit!</h1>
      </div>
    </section>
    <section class="flinke-folk">
      <div id="myCarousel" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
          <div class="item active">
            <div class="content">
              <div class="folk-picture-big"><img src="img/frode-img.png"></div>
              <div class="folk-content">
                <h5>JOBB MED FLINKE FOLK PÅ SPENNENDE PROSJEKTER</h5>
                <div class="folk-selection"><img src="img/userpic-1.png" data-target="#myCarousel" data-slide-to="1" class="userpic"><img src="img/userpic-2.png" class="userpic"><img src="img/userpic-3.png" class="userpic"><img src="img/userpic-4.png" class="userpic"><img src="img/userpic-6.png" class="userpic"></div>
                <h2>Frode Ånonsen</h2>
                <div class="folk-roles">Teamleder, Front-end utvikling Oslo Kommune</div>
                <hr>
                <div class="folk-desc">Frode har over 20 års erfaring med Javascript, HTML og CSS. Han har stålkontoll på Clojure, ClojureScript, Javascript og NodeJs.</div>
                <div class="folk-social"><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a><a href="#" class="social-icon"><i class="fa fa-github"></i></a></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <h2>2222222222222222</h2>
            </div>
          </div>
        </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">PREV</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">NEXT</span></a>
      </div>
    </section>
    <section class="i-tillegg">
      <div class="content">
        <h5>LÆR MER &amp; TA DEL</h5>
        <h1>I tillegg kan vi tilby deg:</h1>
      </div>
    </section>
    <section class="dette-er-oss">
      <div class="content">
        <h5>DETTE ER OSS</h5>
        <h2>Hos oss finner du folk som er lidenskapelig  glad i faget sitt og elsker å lage nyskapende løsninger. Vi jobber tverrfaglig og elsker å utfordre oss selv!  Bli en del av teamet!</h2>
        <div class="soknad-knapp round-button"><a href="#">SEND INN DIN SØKNAD</a></div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script src="dist/js/bootstrap.js"></script>
  </body>
</html>

src/index.jade
extends layout.jade

block content
  section.banner
    .overlay
      .content
        .center-box
          .knowit-share-square
            | KNOWIT

          h5 LEDIG STILLING

          h1 ER DU FRONT-ENDER & KLAR FOR Å JOBBE MED DE FLINKESTE FOLKENE OG DE FETESTE PROSJEKTENE?!

          .arrow.glyphicon.glyphicon-chevron-down

  section.hva-ser-vi-etter
    .content
      h1.text-left Hva ser vi etter hos deg?
      p.text-left Vi er på jakt etter deg som mener verden fremdeles har til gode å se de beste løsningene innen teknolog og kommunikasjon. Setter du pris på et høyt faglig fokus i uformelle omgivelser, kort vei til sjefen og en kultur for innovasjon!
      table
        tr
          td Erfaring
          td Mer enn 2 års erfaring med utvikling av brukergrensesnitt/webapplikasjoner.
        tr
          td Språk
          td Kunnskap om JavaScript, HTML, CSS og relevante rammeverk. Webutvikling med enten Java, .NET, PHP, Python eller Ruby.
        tr
          td Utdanning
          td Universitet, høgskole eller tilsvarende.
        tr
          td Fordel
          td ES2016, PostCSS/SASS, React.js, Redux, webpack Karma, Jasmine/Moca, ESLint Backend-utvikling
      .soknad-knapp.round-button
          a(href="#") SEND INN DIN SØKNAD

  section.slik-er-det
    .content
      h1 Slik er det å jobbe i Knowit
      .text-medium Hør det rett fra kilden. En av våre egne har uttalt seg om hvordan det er å jobbe i Knowit.
      img(src="img/video.png")

  section.bli-med
    .content
      h5 PROSJEKTER VI JOBBER MED NÅ!
      h1 Bli med på ett av disse prosjektene
      .button-row
          a(href="#") NETTSTED
          a(href="#") WEBAPPS
          a(href="#") TJENESTER

  section.vi-er-stotle-av
    .content
      h1 #Ruter, Vipps & BankID 2.0, by Knowit!

  section.flinke-folk
    #myCarousel.carousel.slide(data-ride="carousel")
      ol.carousel-indicators
        li(data-target="#myCarousel" data-slide-to="0").active
        li(data-target="#myCarousel" data-slide-to="1")
        li(data-target="#myCarousel" data-slide-to="2")
      .carousel-inner(role="listbox")
        .item.active
          .content
            .folk-picture-big
              img(src="img/frode-img.png")
            .folk-content
              h5 JOBB MED FLINKE FOLK PÅ SPENNENDE PROSJEKTER
              .folk-selection
                img(src="img/userpic-1.png" data-target="#myCarousel" data-slide-to="1").userpic
                img(src="img/userpic-2.png").userpic
                img(src="img/userpic-3.png").userpic
                img(src="img/userpic-4.png").userpic
                img(src="img/userpic-6.png").userpic
              h2 Frode Ånonsen
              .folk-roles Teamleder, Front-end utvikling Oslo Kommune
              hr
              .folk-desc Frode har over 20 års erfaring med Javascript, HTML og CSS. Han har stålkontoll på Clojure, ClojureScript, Javascript og NodeJs.
              .folk-social
                a(href="#").social-icon
                  i.fa.fa-facebook
                a(href="#").social-icon
                  i.fa.fa-twitter
                a(href="#").social-icon
                  i.fa.fa-linkedin
                a(href="#").social-icon
                  i.fa.fa-github

        .item
          .content
            h2 2222222222222222
      a.left.carousel-control(href="#myCarousel" role="button" data-slide="prev")
        span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
        span.sr-only PREV
      a.right.carousel-control(href="#myCarousel" role="button" data-slide="next")
        span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
        span.sr-only NEXT


  section.i-tillegg
    .content
      h5 LÆR MER &amp; TA DEL
      h1 I tillegg kan vi tilby deg:

  section.dette-er-oss
    .content
      h5 DETTE ER OSS
      h2 Hos oss finner du folk som er lidenskapelig  glad i faget sitt og elsker å lage nyskapende løsninger. Vi jobber tverrfaglig og elsker å utfordre oss selv!  Bli en del av teamet!
      .soknad-knapp.round-button
          a(href="#") SEND INN DIN SØKNAD
